; supervisor config file

[unix_http_server]
file=/app/log/dblog-supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/app/log/dblog-supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/app/log/dblog-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/app/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///app/log/dblog-supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

#[include]
#files = /etc/supervisor/conf.d/*.conf

###########################################################
# 定制 dblog 的 supervisor
[group:celery]
programs=worker, beat

[program:worker]
command                 = celery  -A  dblog  worker -P gevent -c 2 --loglevel=info
directory               = /app
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /app/log/celery-worker.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups  = 2

[program:beat]
command                 = celery  -A  dblog  beat --loglevel=info
directory               = /app
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /app/log/celery-beat.log
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups  = 2

[program:web]
command                 = gunicorn -c gconf.conf dblog.wsgi:application
directory               = /app
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile          = /app/web.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups  = 2


