# ----------------------------------------------------------------------------
[program:gunicorn-dblog]
command=/home/python/pyenv/versions/django-blog/bin/gunicorn -w 8 dblog.wsgi:application -b 0.0.0.0:8000
directory=/home/python/git/dblog
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile=/home/python/log/gunicorn-dblog.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
loglevel=info





[group:dbloggunicorn]
programs=dblog-gunicorn-8000,dblog-gunicorn-8001

[program:dblog-gunicorn-8000]
command=/home/python/pyenv/versions/django-blog/bin/gunicorn dblog.wsgi:application --bind 127.0.0.1:8000
directory=/home/python/git/dblog
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile=/home/python/log/gunicorn-dblog.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
loglevel=info

[program:dblog-gunicorn-8001]
command=/home/python/pyenv/versions/django-blog/bin/gunicorn dblog.wsgi:application --bind 127.0.0.1:8001
directory=/home/python/git/dblog
autostart               = true
autorestart             = true
redirect_stderr         = true
stdout_logfile=/home/python/log/gunicorn-dblog.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
loglevel=info