upstream django80 {
    server 127.0.0.1:8080;
    keepalive 20;
}

proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;

server {
    listen      80;
    server_name  ychzp.top www.ychzp.top;
    rewrite ^ https://$http_host$request_uri? permanent;

    proxy_cache_lock on;
    proxy_cache_valid 200 5s;
    proxy_cache_use_stale updating;

    access_log          /usr/local/log/dblog/dblog_nginx.log;
    error_log           /usr/local/log/dblog/dblog_nginx_erorr.log;

    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;

    # max upload size
    client_max_body_size 50M;

    location ^~ /static/ {
       # your own static file
       root /usr/local/yangcheng/dblog/;
       if ($query_string) {
            expires max;
       }
       expires 30d;
       break;
    }

    location /media/ {
       root /usr/local/yangcheng/dblog/;
       expires 30d;
       break;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Scheme $scheme;
       proxy_pass http://django80;
    }

    #-- Error page setting ---------------------------
    error_page          404              /404.html;
    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
       root            /usr/local/yangcheng/dblog/templates/errpage;
    }
    location = /404.html {
       root            /usr/local/yangcheng/dblog/templates/errpage;
    }
}


server {
    listen 443;
    server_name  ychzp.top www.ychzp.top;
    ssl on;
    ssl_certificate   /etc/nginx/cert/1528497926976.pem;
    ssl_certificate_key  /etc/nginx/cert/1528497926976.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    keepalive_timeout   70;
    # rewrite ^ https://$http_host$request_uri? permanent;

    proxy_cache_lock on;
    proxy_cache_valid 200 5s;
    proxy_cache_use_stale updating;

    access_log          /usr/local/log/dblog/dblog_nginx.log;
    error_log           /usr/local/log/dblog/dblog_nginx_erorr.log;

    proxy_connect_timeout    600;
    proxy_read_timeout       600;
    proxy_send_timeout       600;
    client_max_body_size 50M;

    location ^~ /static/ {
       # your own static file
       root /usr/local/yangcheng/dblog/;
       if ($query_string) {
            expires max;
       }
       expires 30d;
       break;
    }

    location /media/ {
       root /usr/local/yangcheng/dblog/;
       expires 30d;
       break;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
       proxy_pass_header Server;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Scheme $scheme;
       proxy_pass http://django80;
    }


    #-- Error page setting ---------------------------
    error_page          404              /404.html;
    error_page          500 502 503 504  /50x.html;
    location = /50x.html {
       root            /usr/local/yangcheng/dblog/templates/errpage;
    }
    location = /404.html {
       root            /usr/local/yangcheng/dblog/templates/errpage;
    }
}